
@darkest: #333;
@darker: #808080;
@dark: #CCCCCC;
@light: #EAEAEA;
@lighter: #F0F0F0;
@lightest: #FAFAFA;

@dark-red: #CC0000;

@dark-blue: #0099CC;
@light-blue: #33B5E5;

@navbar-height: 48px;

* {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.3;
  color: @darkest;
  padding-top: @navbar-height;
  background: @lightest;
}

a {
  text-decoration: none;
  color: black;
  border-bottom: 1px dotted black;
  &:hover {
    color: @dark-red;
    text-decoration: none;
  }
}

.navbar {
  height: @navbar-height;
  width: 100%;
  line-height: @navbar-height;
  border-bottom: 1px solid @light;
  background: white;
  h1, ul, li {
    display: inline-block;
  }
  li a {
    padding: 0 10px;
    border: none;
  }
}

.navbar-fixed {
  position: fixed;
  top: 0;
}

h1[role=banner] {
  margin: 0 20px;
  font-size: 18px;
  font-weight: normal;
  line-height: 18px;
  a {
    border: none;
  }
}

.navbar-nav {
  margin: 0;
  padding: 0;
}

@inner-width : 1000px;

.navbar-inner {
  margin: auto;
  width: @inner-width;
  position: relative;
}

.navbar-right {
  position: absolute;
  top: 0;
  right: 0;
}

.content-inner {
  width: @inner-width;
  margin: auto;
}

h2 {
  font-size: 24px;
  font-weight: normal;
  color: @darkest;
  margin: 0;
}

.annotation {
  font-size: 12px;
  margin: 20px;
  line-height: 18px;
}

.idea {
  background: white;
  border: 1px solid @light;
  margin: 20px 0;
  padding: 10px;
  -webkit-box-shadow: 0 3px 4px -3px rgba(0, 0, 0, .1);
     -moz-box-shadow: 0 3px 4px -3px rgba(0, 0, 0, .1);
          box-shadow: 0 3px 4px -3px rgba(0, 0, 0, .1);
  footer ul {
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      font-size: 16px;
      margin-right: 10px;
    }
    a {
      color: @dark-blue;
      border: none;
      &:hover {
        color: @dark-red;
      }
    }
    .bet {
      color: @dark-red;
    }
  }
}
